export DP=ovnk
export SRIOV_NAD=/home/kni/OVNIC/IC/SRIOV-config/CX6-SRIOV/EAST/generated_manifests/net-attach-def.yaml
export OCPHOST=e31-h23-000-r650.rdu2.scalelab.redhat.com

# export DP=ovnic
#export SRIOV_NAD=/home/kni/OVNIC/IC/SRIOV-config/CX6-SRIOV/EAST/generated_manifests/net-attach-def.yaml
#export OCPHOST=d20-h01-000-r650.rdu2.scalelab.redhat.com


