#SRIOV_NAD=/home/kni/SRIOV/SRIOV-testbed/ICE-SRIOV/EAST/generated_manifests/where-nad.yml
#OCPHOST=e31-h23-000-r650.rdu2.scalelab.redhat.com

#SRIOV_NAD=/home/kni/OVNIC/IC/SRIOV-config/CX6-SRIOV/EAST/generated_manifests/net-attach-def.yaml
#OCPHOST=d20-h01-000-r650.rdu2.scalelab.redhat.com


