---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: east-sriov-node-policy 
  namespace: openshift-sriov-network-operator
spec:
  deviceType: netdevice
  nicSelector:
    rootDevices:
    - 0000:4b:00.0
    pfNames:
    - ens1f0
  nodeSelector:
    node-role.kubernetes.io/mcp-intel-vf: "" 
  numVfs: 64 
  mtu: 9000
  priority: 5
  resourceName: intelnic_east
