apiVersion: v1
kind: Pod
metadata:
  name: boo-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: east-sriov-net
spec:
  containers:
  - name: booboo
    image: centos/tools
    imagePullPolicy: IfNotPresent
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep infinity; done;" ]
    resources:
      requests:
        openshift.io/intelnic_east: '1'
      limits:
        openshift.io/intelnic_east: '1'
