---
apiVersion: sriovnetwork.openshift.io/v1
kind: SriovNetworkNodePolicy
metadata:
  name: mlx-east-sriov-node-policy 
  namespace: openshift-sriov-network-operator
spec:
  resourceName: mlxnic_east
  nodeSelector:
    node-role.kubernetes.io/mcp-mlx-vf: "" 
  priority: 5
  mtu: 9000
  numVfs: 64
  nicSelector:
    deviceID: "101d"
    vendor: "15b3"
    rootDevices:
    - 0000:98:00.1
    pfNames:
    - ens2f1np1
  deviceType: netdevice
  isRdma: true
